JWT_SECRET_KEY = 'f7VCj8hcZ4JdLktNBmR6eNqPTgb2UB19ay13k5fR0NfbuIRtJYtMEvY9QkKOc4fp'
### MySQL DB ### 
MYSQL_TYPE = 'mysql+pymysql'
MYSQL_CHARSET = 'utf8mb4'
MYSQL_USER = 'REPORTS_API_USER' # ? <- Sustituir por tus credenciales
MYSQL_PASS = 'reports_api_user_pass2023*' # ? <- Sustituir por tus credenciales
MYSQL_PORT = '3306'  # ? <- Sustituir por tus credenciales
MYSQL_HOST = 'voz-ciudadana.cuhuub668g0y.us-east-2.rds.amazonaws.com' # ? <- Sustituir por tus credenciales
MYSQL_DB = 'VOZ_CIUDADANA_DB' # ? <- Sustituir por tus credenciales
